## Default action. DO NOT delete spaces!
### There are 42 characters in this section name.
## Among them 17 spaces in the beginning.
[                 Default                  ]
## Script to run on start
# start =
## Script to run on stop
# stop =
## Section name is SSID name
[MosMetro-Free]
## Script to run on start
start = "./wifi_knocker.sh"
## Script to run on stop
# stop =
[ezz_wifi]
start = "echo 1"
stop  = "echo 0"
